# ComputerDiscovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kutaykerem/computerinformaton/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: uygulama_ico1_round.xml
app/src/debug/res/values/: uygulama_ico1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutaykerem/computerinformaton/Models/: AnakartÖzelliklerDetails.java  ArkİstekDetails.java  EkleParcaModeli.java  EkleparcaAdi.java  GetDate.java  GetDateDetail.java  KesfetAnlıkDusuncelerDetails.java  KesfetDetails.java  KullanıcıBilgileri.java  MesajList.java  PcDetails.java  PcNames.java  ProfilImageDetails.java  Sohbetlerdetails.java  Sohbetlerlistesidetails.java  UserSohbetList.java  YorumlarDetails.java
app/src/main/java/com/example/kutaykerem/computerinformaton/Pages/: AnaSayfa.java  AnasayfaFragment.java  ArkadaslarListesiFragment.java  BildirimlerFragment.java  DuzenleFragment.java  GonderiEkleFragment.java  ImageToScreenFragment.java  KesfetAnlikDusuncelerFragment.java  KesfetFragment.java  KullaniciProfileFragment.java  SohbetlerFragment.java  SohbetlerbackgroundChooseFragment.java  YorumlarFragment.java
app/src/main/java/com/example/kutaykerem/computerinformaton/Parts/: AnakartlarFragment.java  BelleklerFragment.java  EkranKartlariFragment.java  GucKaynaklariFragment.java  IslemcilerFragment.java  KasalarFragment.java
app/src/main/java/com/example/kutaykerem/computerinformaton/Sign/: Info.java  Kayıt.java  (+1 more)
app/src/main/res/drawable/: computer_anasayfa_tasarim.xml  search_bg.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_background_choose.xml  activity_info.xml  activity_kayit.xml  activity_user_login.xml  fragment_anakartlar.xml  fragment_anasayfa.xml  fragment_arkadaslar_listesi.xml  fragment_bellekler.xml  fragment_bildirimler.xml  fragment_duzenle.xml  fragment_ekran_kartlari.xml  fragment_gonderi_ekle.xml  fragment_guc_kaynaklari.xml  fragment_image_to_screen.xml  fragment_islemciler.xml  fragment_kasalar.xml  fragment_kesfet.xml  fragment_kesfet_anlik_dusunceler.xml  fragment_kullanici_profile.xml  fragment_sohbetler.xml  fragment_sohbetlerbackground_choose.xml  fragment_yorumlar.xml  recycler_anakart_info.xml  recycler_pc_info.xml  recycler_pc_list.xml  recycler_row_kesfet.xml  recycler_row_yorumlar.xml  recycler_row_yorumlar_sag.xml  recyclerrow_bildirimlerlistesi.xml  recyclerrow_ekle_parcaadi.xml  recyclerrow_ekleparcamodeli.xml  recyclerrow_kesfet_anlikdusunceler.xml  recyclerrow_sohbetler_karsi.xml  recyclerrow_sohbetler_user.xml  recylerrow_arkadaslar_listesi.xml
app/src/main/res/menu/: ana_sayfa_tasarim.xml  send_tasarim.xml  toolbar_search.xml  yorum_tasarim.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kutaykerem/computerinformaton/: ExampleUnitTest.java
(+9 files in other folders)
