<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.KesfetFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttomNavigationkesfet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        app:itemIconTint="@color/secilenRenk"
        app:itemTextColor="@color/secilenRenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/kesfet_navigation_cornerstasarim"
        app:menu="@menu/kesfet_tasarim">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_kesfet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ekle_button"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/secilenRenk"
        android:onClick="eklebutonnu"
        android:text="+"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck">

    </Button>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarkesfet"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?android:attr/windowBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/recycler_kesfet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomNavigationkesfet"
        app:menu="@menu/toolbar_search" />

    <FrameLayout
        android:id="@+id/frameLayout_kesfet_toScreen"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_kesfet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_kesfet">


    </FrameLayout>












</androidx.constraintlayout.widget.ConstraintLayout>



