<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pages.KesfetAnlikDusuncelerFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttomNavigationkesfetanlikdüsünceler"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        app:itemIconTint="@color/secilenRenk"
        app:itemTextColor="@color/secilenRenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/kesfet_navigation_cornerstasarim"
        app:menu="@menu/kesfet_tasarim">

    </com.google.android.material.bottomnavigation.BottomNavigationView>








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_AnlıkDusuncelerkesfet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarkesfet"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?android:attr/windowBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/recycler_AnlıkDusuncelerkesfet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomNavigationkesfetanlikdüsünceler"
        app:menu="@menu/toolbar_search" />



</androidx.constraintlayout.widget.ConstraintLayout>