<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/arkadaslarlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"


        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recyclerrow_arkadaslar_Propfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:src="@drawable/sh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/recyclerrow_arkadaslar_kullanıcıAdı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recyclerrow_arkadaslar_Propfile"
                app:layout_constraintTop_toTopOf="@+id/recyclerrow_arkadaslar_Propfile" />


            <TextView
                android:id="@+id/recyclerrow_arkadaslar_sonMesaj"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="55dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/recyclerrow_arkadaslar_Propfile"
                app:layout_constraintTop_toTopOf="@+id/recyclerrow_arkadaslar_Propfile" />

            <TextView
                android:id="@+id/recyclerrow_arkadaslar_sonMesajKarsi"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="55dp"
                android:text=""
                android:textColor="#015CE5"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/recyclerrow_arkadaslar_Propfile"
                app:layout_constraintTop_toTopOf="@+id/recyclerrow_arkadaslar_Propfile" />

            <TextView
                android:id="@+id/recyclerrow_arkadaslar_sonMesajTarih"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="#015CE5"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/recyclerrow_arkadaslar_Propfile"
                app:layout_constraintTop_toTopOf="@+id/recyclerrow_arkadaslar_Propfile"
                tools:ignore="RtlCompat" />







            ></androidx.cardview.widget.CardView>




    </LinearLayout>

</LinearLayout>











