<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSohbetler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?android:attr/windowBackground"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="InvalidId">

        <TextView
            android:id="@+id/sohbetler_goruldu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text=""
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativelayoutsohbetler"
            tools:ignore="NotSibling,UnknownId"></TextView>


        <TextView
            android:id="@+id/recyclerrow_mesaj_karsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="g"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sohbetler_resim"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"></ImageView>

    <TextView
        android:id="@+id/sohbetler_goruldu_resim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="356dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sohbetler_resim"
        tools:ignore="DuplicateIds"></TextView>

    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:indeterminate="true"
        android:id="@+id/sohbetler_progressbar"
        android:indeterminateTint="#015CE5"
        app:layout_constraintBottom_toBottomOf="@+id/sohbetler_resim"
        app:layout_constraintEnd_toEndOf="@+id/sohbetler_resim"
        app:layout_constraintStart_toStartOf="@+id/sohbetler_resim"
        app:layout_constraintTop_toTopOf="@+id/sohbetler_resim"></ProgressBar>

    <ImageView
        android:id="@+id/sohbetler_mesaj_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/sohbetler_mesaj_sil"
        android:src="@drawable/sohbetler_mesaj_copy"
        app:layout_constraintBottom_toTopOf="@+id/cardViewSohbetler"
        app:layout_constraintStart_toEndOf="@+id/sohbetler_mesaj_sil"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling"></ImageView>

    <ImageView
        android:id="@+id/sohbetler_mesaj_sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:src="@drawable/sohbetler_mesaj_sil"
        app:layout_constraintBottom_toTopOf="@+id/cardViewSohbetler"
        app:layout_constraintStart_toStartOf="@+id/cardViewSohbetler"
        app:layout_constraintTop_toTopOf="@+id/sohbetler_mesaj_copy"
        tools:ignore="MissingConstraints,NotSibling"></ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resimsilcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/secilmeyenRenk"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/resimsilyazı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Resimi silmek için tıklayınız"
            android:textAlignment="viewStart"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>